#spring.datasource.url = jdbc:mysql://mysql.railway.internal:3306/railway
#spring.datasource.username = root
#spring.datasource.password = OCAxlROgtgeeabgLOGaWhKKhwlKKHzpI

#jpa configurations
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false

# application-prod.properties

# MySQL Database Configuration for Production
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}?useSSL=true&serverTimezone=UTC
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

# Hibernate Settings for Production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging in Production (minimal)
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework=INFO

# Timezone Settings
spring.jpa.properties.hibernate.jdbc.time_zone=UTC