
server.port=8080
spring.datasource.url = jdbc:mysql://${PROD_DB_HOST:localhost}:${PROD_DB_PORT:3306}/${PROD_DB_NAME:ems}
spring.datasource.username = ${PROD_DB_USERNAME:root}
spring.datasource.password = ${PROD_DB_PASSWORD:root}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.profiles.active=${ENV:dev}
#spring.profiles.active=dev

# application.properties

#spring.profiles.active=dev
# For development
#spring.profiles.active=prod
# Uncomment for production